>properties
length=7
width=7
height=1

>blocks
2,0,2,bedrock
2,0,3,bedrock
2,0,4,bedrock
3,0,2,bedrock
3,0,3,bedrock
3,0,4,bedrock
4,0,2,bedrock
4,0,3,bedrock
4,0,4,bedrock
3,0,0,lucky:royn_lucky_block,,(Drops=["group:1:(type=message,ID=\"done\";type=structure,ID=dungeontest,pos=#bPos,posY=#bPosY+1)"])
0,0,3,lucky:royn_lucky_block,,(Drops=["group:1:(type=message,ID=\"done\";type=structure,ID=dungeontest,pos=#bPos,posY=#bPosY+1)"])
3,0,6,lucky:royn_lucky_block,,(Drops=["group:1:(type=message,ID=\"done\";type=structure,ID=dungeontest,pos=#bPos,posY=#bPosY+1)"])
6,0,3,lucky:royn_lucky_block,,(Drops=["group:1:(type=message,ID=\"done\";type=structure,ID=dungeontest,pos=#bPos,posY=#bPosY+1)"])