{
	id: "4B172EE139DDC52C"
	loot_size: 1
	order_index: 7
	rewards: [
		{
			item: {
				Count: 1
				id: "quark:ancient_tome"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:thorns"
						lvl: 3s
					}]
				}
			}
		}
		{
			item: {
				Count: 1
				id: "quark:ancient_tome"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:feather_falling"
						lvl: 4s
					}]
				}
			}
		}
		{
			item: {
				Count: 1
				id: "quark:ancient_tome"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:protection"
						lvl: 4s
					}]
				}
			}
		}
	]
	title: "tomearmor"
}
