{
	id: "34EAA49F8F62C975"
	loot_size: 1
	order_index: 5
	rewards: [
		{
			item: {
				Count: 1
				id: "quark:ancient_tome"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:unbreaking"
						lvl: 3s
					}]
				}
			}
		}
		{
			item: {
				Count: 1
				id: "quark:ancient_tome"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:efficiency"
						lvl: 5s
					}]
				}
			}
		}
		{
			item: {
				Count: 1
				id: "quark:ancient_tome"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:fortune"
						lvl: 3s
					}]
				}
			}
		}
	]
	title: "tomestools"
}
