{
	id: "4A1F98E685122FFF"
	loot_size: 1
	order_index: 6
	rewards: [
		{
			item: {
				Count: 1
				id: "quark:ancient_tome"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:power"
						lvl: 5s
					}]
				}
			}
		}
		{
			item: {
				Count: 1
				id: "quark:ancient_tome"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:punch"
						lvl: 2s
					}]
				}
			}
		}
		{
			item: {
				Count: 1
				id: "quark:ancient_tome"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:piercing"
						lvl: 4s
					}]
				}
			}
		}
	]
	title: "tomesbow"
}
