// Joke items
/ GammaRaul (we sealed him into an Among Us Lucky Block)
type=command, ID="/summon item ~ ~ ~ {CustomNameVisible:1b,CustomName:'{\"text\":\"GammaRaul\",\"color\":\"dark_red\",\"italic\":false}',Item:{id:\"lucky:amongus_lucky_block\",Count:1b,tag:{display:{Name:'{\"text\":\"GammaRaul\",\"color\":\"dark_red\",\"italic\":false}'},Luck:-100}}}"@luck=0


// Random items
/ ROYN merch
type=item, ID=purple_dye, amount=#rand(1,64)@luck=0
group(
    ID=vivis_atrocities:marshmallow, amount=#rand(1,8);
    ID=vivis_atrocities:roasted_marshmallow, amount=#rand(1,8)
)@luck=0
group:1:(
    ID=vivis_atrocities:royns_house, amount=1;
    ID=vivis_atrocities:hero_then, amount=1
)@luck=0

ID=milk_bucket,amount=#randList(1,1,1,2)@luck=0

/ rediscovered jumpscare
type=entity, ID=#randList(rediscovered:rana,rediscovered:beast_boy,rediscovered:steve,rediscovered:black_steve), amount=#rand(2,5), posOffset=#circleOffset(3)@luck=0

/ free dust
group(
    type=message, ID=snort;
    group:#rand(1,4):(
        type=item, ID=alexscaves:sulfur_dust, amount=#rand(4,16);
        type=item, ID=alexscaves:moth_dust, amount=#rand(4,16);
        type=item, ID=alexscaves:peppermint_powder, amount=#rand(4,16);
        type=item, ID=enderio:powdered_coal, amount=#rand(4,16);
        type=item, ID=gunpowder, amount=#rand(4,16);
        type=item, ID=sugar, amount=#rand(4,16);
        type=item, ID=glowstone_dust, amount=#rand(4,16);
        type=item, ID=redstone, amount=#rand(4,16);
        type=item, ID=mtao45086:salt, amount=#rand(4,16);
        type=item, ID=mtao45086:protein_powder, amount=#rand(4,16)
    )
)@luck=0

/ The Cursed Seeds
type=item, ID=#randList(
    wheat_seeds, pumpkin_seeds, melon_seeds, beetroot_seeds, carrot, potato
    farmersdelight:tomato_seeds, farmersdelight:cabbage_seeds, supplementaries:flax_seeds, farmersdelight:onion, farmersdelight:rice_panicle
    mtao45086:pomegranate_seeds
), amount=#rand(16,48)@luck=0
/ rarer seeds
type=item, ID=#randList(
    pitcher_pod, torchflower_seeds, flowering_azalea,
    mowziesmobs:foliaath_seed
), amount=#rand(1,5)@luck=0@chance=0.3

/ Saplings
type=item, ID=#randList(
    oak_sapling, birch_sapling, spruce_sapling, jungle_sapling, acacia_sapling, cherry_sapling, dark_oak_sapling, mangrove_propagule,
    twilightforest:twilight_oak_sapling, twilightforest:canopy_sapling, twilightforest:mangrove_sapling, twilightforest:darkwood_sapling, twilightforest:rainbow_oak_sapling,
    mtao45086:mesquite_sapling, mtao45086:tropical_sapling,
    quark:ancient_sapling,
    alexscaves:pewen_sapling, alexscaves:thornwood_sapling, alexscaves:ancient_sapling,
    biomesoplenty:mahogany_sapling, biomesoplenty:maple_sapling, biomesoplenty:fir_sapling, biomesoplenty:palm_sapling, biomesoplenty:willow_sapling, biomesoplenty:redwood_sapling,
    red_mushroom, brown_mushroom, crimson_fungus, warped_fungus, quark:glow_shroom
), amount=#rand(2,12)@luck=0

/ Oozing on the opposition
group:1:(
    ID=#randList(
        tconstruct:earth_slime_grass_seeds, tconstruct:earth_slime_sapling, slime_ball
    ), amount=#rand(1,2);
    ID=#randList(
        tconstruct:sky_slime_grass_seeds, tconstruct:sky_slime_sapling, tconstruct:sky_slime_ball
    ), amount=#rand(1,2);
    ID=#randList(
        tconstruct:blood_slime_grass_seeds, tconstruct:blood_slime_sapling, tconstruct:ichor_slime_ball
    ), amount=#rand(1,2);
    ID=#randList(
        tconstruct:ender_slime_grass_seeds, tconstruct:ender_slime_sapling, tconstruct:ender_slime_ball
    ), amount=#rand(1,2)
)@luck=0@chance=0.6

/ MTAO gear
group:1:(
    group(ID=mtao45086:tin_sword;ID=mtao45086:tin_shovel;ID=mtao45086:tin_pickaxe;ID=mtao45086:tin_axe)@luck=0;
    group(ID=mtao45086:tin_helmet;ID=mtao45086:tin_chestplate;ID=mtao45086:tin_leggings;ID=mtao45086:tin_boots)@luck=0;

    group(ID=mtao45086:tourmaline_armor_helmet;ID=mtao45086:tourmaline_armor_chestplate;ID=mtao45086:tourmaline_armor_leggings;ID=mtao45086:tourmaline_armor_boots)@luck=0;

    group:#rand(2,3):(ID=mtao45086:zirconium_sword;ID=mtao45086:zirconium_shovel;ID=mtao45086:zirconium_pickaxe;ID=mtao45086:zirconium_axe;ID=mtao45086:zirconium_hoe)@luck=1@chance=0.75;
    group:#rand(2,3):(ID=mtao45086:zirconium_armor_helmet;ID=mtao45086:zirconium_armor_chestplate;ID=mtao45086:zirconium_armor_leggings;ID=mtao45086:zirconium_armor_boots)@luck=1@chance=0.75
)@luck=0

group:1:(
    group:#rand(2,3):(ID=mtao45086:amber_sword;ID=mtao45086:amber_shovel;ID=mtao45086:amber_pickaxe;ID=mtao45086:amber_axe;ID=mtao45086:amber_hoe)@luck=1;
    group:#rand(2,3):(ID=mtao45086:amber_armor_helmet;ID=mtao45086:amber_armor_chestplate;ID=mtao45086:amber_armor_leggings;ID=mtao45086:amber_armor_boots)@luck=1;

    group:#rand(2,3):(ID=mtao45086:tigers_eye_sword;ID=mtao45086:tigers_eye_shovel;ID=mtao45086:tigers_eye_pickaxe;ID=mtao45086:tigers_eye_axe;ID=mtao45086:tigers_eye_hoe)@luck=1;
    group:#rand(2,3):(ID=mtao45086:tigers_eye_armor_helmet;ID=mtao45086:tigers_eye_armor_chestplate;ID=mtao45086:tigers_eye_armor_leggings;ID=mtao45086:tigers_eye_armor_boots)@luck=1;

    group:#rand(1,2):(ID=mtao45086:strebillium_sword;ID=mtao45086:strebillium_shovel;ID=mtao45086:strebillium_pickaxe;ID=mtao45086:strebillium_axe;ID=mtao45086:strebillium_hoe)@luck=1@chance=0.75;
    group:#rand(1,2):(ID=mtao45086:strebillium_armor_helmet;ID=mtao45086:strebillium_armor_chestplate;ID=mtao45086:strebillium_armor_leggings;ID=mtao45086:strebillium_armor_boots)@luck=1@chance=0.75
)@luck=1

group:1:(
    group:#rand(1,2):(ID=mtao45086:heliodor_sword;ID=mtao45086:heliodor_shovel;ID=mtao45086:heliodor_pickaxe;ID=mtao45086:heliodor_axe;ID=mtao45086:heliodor_hoe)@luck=2;
    group:#rand(1,2):(ID=mtao45086:heliodor_armor_helmet;ID=mtao45086:heliodor_armor_chestplate;ID=mtao45086:heliodor_armor_leggings;ID=mtao45086:heliodor_armor_boots)@luck=2;

    group:#rand(1,2):(ID=mtao45086:peridot_sword_blaze;ID=mtao45086:peridot_hammer_blaze;ID=mtao45086:peridot_mattock;ID=mtao45086:peridot_halberd)@luck=2@chance=0.4;
    group:#rand(1,2):(ID=mtao45086:peridot_armor_helmet;ID=mtao45086:peridot_armor_chestplate;ID=mtao45086:peridot_armor_leggings;ID=mtao45086:peridot_armor_boots)@luck=2@chance=0.4
)@luck=2@chance=0.5

group:1:(
    group:#rand(1,2):(ID=mtao45086:hawks_eye_sword_blaze;ID=mtao45086:hawks_eye_hammer_blaze;ID=mtao45086:hawks_eye_mattock;ID=mtao45086:hawks_eye_halberd)@luck=2@chance=0.3;
    group:#rand(1,2):(ID=mtao45086:hawks_eye_armor_helmet;ID=mtao45086:hawks_eye_armor_chestplate;ID=mtao45086:hawks_eye_armor_leggings;ID=mtao45086:hawks_eye_armor_boots)@luck=2@chance=0.3;

    group:#rand(1,2):(ID=mtao45086:tungsten_sword_blaze;ID=mtao45086:tungsten_hammer_blaze;ID=mtao45086:tungsten_mattock;ID=mtao45086:tungsten_halberd)@luck=2@chance=0.3;
    group:#rand(1,2):(ID=mtao45086:tungsten_armor_helmet;ID=mtao45086:tungsten_armor_chestplate;ID=mtao45086:tungsten_armor_leggings;ID=mtao45086:tungsten_armor_boots)@luck=2@chance=0.3;

    group:#rand(1,2):(ID=mtao45086:malachite_sword_blaze;ID=mtao45086:malachite_hammer_blaze;ID=mtao45086:malachite_mattock;ID=mtao45086:malachite_halberd)@luck=2@chance=0.3;
    group:#rand(1,2):(ID=mtao45086:malachite_armor_helmet;ID=mtao45086:malachite_armor_chestplate;ID=mtao45086:malachite_armor_leggings;ID=mtao45086:malachite_armor_boots)@luck=2@chance=0.3
)@luck=2@chance=0.2

/ MAPOrbs
ID=mtao45086:maporb, amount=#rand(1,4)@luck=1

/ MTAO materials with fireworks
group(
    group:#rand(3,5):(
        ID=mtao45086:tigers_eye,amount=#rand(8,16);
        ID=mtao45086:hawks_eye,amount=#rand(8,16);
        ID=mtao45086:heliodor,amount=#rand(8,16);
        ID=mtao45086:malachite,amount=#rand(8,16);
        ID=mtao45086:peridot,amount=#rand(8,16);
        ID=mtao45086:tungsten_ingot,amount=#rand(8,16);
        ID=mtao45086:hyperboreum_ingot,amount=#rand(8,16);
        ID=mtao45086:opal,amount=#rand(8,16);
        ID=mtao45086:schorl,amount=#rand(8,16);
        ID=mtao45086:platinum_ingot,amount=#rand(8,16);
        ID=mtao45086:strebillium,amount=#rand(8,16);
        ID=mtao45086:zirconium_ingot,amount=#rand(8,16)
    );
    type=entity,ID=firework_rocket,NBTTag=(
        LifeTime=20,FireworksItem=(id=firework_rocket,Count=1,tag=#randFireworksRocket)
    ),amount=20,posOffset=#circleOffset(0,2)
)@luck=2@chance=0.5

// Rewards!
/ XP rain
type=entity,ID=experience_bottle,NBTTag=(Motion=#randLaunchMotion),amount=#rand(1,64)@luck=2@chance=0.4


// ROYN mobs (single)
/ Regular
group(
    type=message, ID="$bIt’s… T-That person that’s everywhere!$r";
    type=entity, ID=minecraft:enderman, NBTTag=(CustomName=#jsonStr(text="Regular",color="#67b6bd",bold=true),CustomNameVisible=true)
)@luck=0@chance=0.5
/ Algae Man
group(
    type=message, ID="$2Algae time!$r";
    type=entity, ID=minecraft:zombie, NBTTag=(
        ArmorItems=[
            (id=minecraft:leather_boots,Count=1,tag=(display=(color=5611593))),
            (id=minecraft:leather_leggings,Count=1,tag=(display=(color=5611593))),
            (id=minecraft:leather_chestplate,Count=1,tag=(display=(color=5611593))),
            (id=minecraft:slime_block,Count=1)
        ],ArmorDropChances=[0.0f,0.0f,0.0f,0.0f],
        CustomName=#jsonStr(text="Algae Man",color="#55a049",bold=true),CustomNameVisible=true,
        ActiveEffects=[(Id=5, Amplifier=3, Duration=199980)]
    )
)@luck=-1@chance=0.7
/ a singular fish
type=entity, ID=#randList(cod,salmon,rediscovered:fish), NBTTag=(CustomName=#jsonStr(text="Herring"),CustomNameVisible=True)@luck=0@chance=0.5
/ Gelatinous Cube
group(
    type=message, ID="$2Gelatinous Cube Attacks!$r";
    type=entity, ID=minecraft:slime, NBTTag=(
        Size=3,CustomName=#jsonStr(text="Gelatinous Cube",color="#94E089",bold=true),CustomNameVisible=true,
        ActiveEffects=[(Id=10, Amplifier=2, Duration=199980)]
    )
)@luck=0@chance=0.7
/ Expectant Chicken
group(
    type=message, ID="$2Quoluck!$r";
    type=entity, ID=minecraft:chicken, NBTTag=(
        CustomName=#jsonStr(text="Expectant Chicken",color="#55a049",bold=true),CustomNameVisible=true,
        ActiveEffects=[(Id=90, Amplifier=1, Duration=199980)]
    )
)@luck=0@chance=0.5
/ Rack (fakeout)
group(
    type=message, ID="$8WARNING: Beware Of Racks$r";
    type=entity, ID=minecraft:armor_stand, NBTTag=(
        ShowArms=true, NoBasePlate=true,
        HandItems=[(id=minecraft:iron_sword, Count=1),()],
        ArmorItems=[
            (id=rediscovered:plate_boots, Count=1),
            (id=rediscovered:plate_leggings, Count=1),
            (id=rediscovered:plate_chestplate, Count=1),
            (id=minecraft:player_head, Count=1, tag=(
                display=(Name="test"),
                SkullOwner=(
                    Id=-1939885844:-2114035840:-1475201932:-428303273,
                    Properties=(
                        textures=[
                            (Value="eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2FlYmIwOWM3ZDI3MzA2OGZkNTUyN2I4OTNlYTRmZmE4NDEyNzBlYTY0ZDRjY2U2N2JmYjFkZmQ5MDc3MTdmZCJ9fX0=")
                        ]
                    )
                )
            ))
        ],Rotation=[#pYaw+180f,0f],
        CustomName=#jsonStr(text="Rack",color="#505050",bold=true),CustomNameVisible=true
    )
)@luck=0
/ Rack (REAL)
group(
    type=message, ID="$8WARNING: Beware Of Racks$r";
    type=entity, ID=minecraft:skeleton, NBTTag=(
        HandItems=[(id=minecraft:iron_sword, Count=1),()],
        ArmorItems=[
            (id=rediscovered:plate_boots, Count=1),
            (id=rediscovered:plate_leggings, Count=1),
            (id=rediscovered:plate_chestplate, Count=1),
            (id=minecraft:player_head, Count=1, tag=(
                display=(Name="test"),
                SkullOwner=(
                    Id=-1939885844:-2114035840:-1475201932:-428303273,
                    Properties=(
                        textures=[
                            (Value="eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2FlYmIwOWM3ZDI3MzA2OGZkNTUyN2I4OTNlYTRmZmE4NDEyNzBlYTY0ZDRjY2U2N2JmYjFkZmQ5MDc3MTdmZCJ9fX0=")
                        ]
                    )
                )
            ))
        ],Rotation=[#pYaw+180f,0f],
        CustomName=#jsonStr(text="Rack",color="#505050",bold=true),CustomNameVisible=true
    )
)luck=0
